<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
        <TargetFramework>net7.0-windows</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DiscordRichPresence" Version="1.2.1.24" />
        <PackageReference Include="DotNetZip" Version="1.16.0" />
        <PackageReference Include="Infrablack.UE4Config" Version="0.7.2.97" />
        <PackageReference Include="K4os.Compression.LZ4" Version="1.3.5" />
        <PackageReference Include="LZMA-SDK" Version="22.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="7.0.12" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.12" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.12" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.12" PrivateAssets="all" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="7.0.12" />
        <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="7.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="RestSharp" Version="110.2.0" />
        <PackageReference Include="Serilog" Version="3.0.1" />
        <PackageReference Include="SharpGLTF.Core" Version="1.0.0-alpha0028" />
        <PackageReference Include="SharpGLTF.Toolkit" Version="1.0.0-alpha0028" />
        <PackageReference Include="SkiaSharp" Version="2.88.3" />
        <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
        <PackageReference Include="WindowsAPICodePack" Version="7.0.4" />
        <PackageReference Include="Zstandard.Net" Version="1.1.7" />
        <PackageReference Include="ZstdSharp.Port" Version="0.7.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Radon\Radon.csproj" />
    </ItemGroup>

</Project>
