<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net6.0-windows</TargetFrameworks>
        <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
        <OutputType>WinExe</OutputType>
        <UseWPF>true</UseWPF>
        <IsPackable>false</IsPackable>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
        <ApplicationIcon>SaturnLogo_Circle.ico</ApplicationIcon>
        <PackageIcon>Saturn.png</PackageIcon>
        <Authors>Tamely</Authors>
        <NeutralLanguage>en</NeutralLanguage>
        <Product>Saturn</Product>
        <AssemblyName>Saturn</AssemblyName>
        <PackageVersion>1.4.6</PackageVersion>
        <Title>Saturn</Title>
        <Description>The most advanced fortnite skin swapper</Description>
        <AssemblyVersion>1.4</AssemblyVersion>
        <FileVersion>1.4.6</FileVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="SaturnLogo_Circle.ico" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\Saturn.png">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="6.0.101-preview.10.2068" />
        <PackageReference Include="MudBlazor" Version="6.0.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Saturn.Backend\Saturn.Backend.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="wwwroot\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
