<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
        <TargetFramework>net7.0-windows</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="DiscordRichPresence" Version="1.2.1.24" />
        <PackageReference Include="DotNetZip" Version="1.16.0" />
        <PackageReference Include="Infrablack.UE4Config" Version="0.7.2.97" />
        <PackageReference Include="K4os.Compression.LZ4" Version="1.3.6" />
        <PackageReference Include="LZMA-SDK" Version="22.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.1" PrivateAssets="all" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="6.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="RestSharp" Version="110.2.0" />
        <PackageReference Include="Serilog" Version="3.1.1" />
        <PackageReference Include="SharpGLTF.Core" Version="1.0.0-alpha0028" />
        <PackageReference Include="SharpGLTF.Toolkit" Version="1.0.0-alpha0028" />
        <PackageReference Include="SkiaSharp" Version="2.88.6" />
        <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
        <PackageReference Include="Zstandard.Net" Version="1.1.7" />
        <PackageReference Include="ZstdSharp.Port" Version="0.7.3" />
    </ItemGroup>
    
    <ItemGroup>
        <Content Update="Main.razor">
          <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\css\app.css">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\css\bootstrap\bootstrap.min.css">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\css\open-iconic\FONT-LICENSE">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\css\open-iconic\font\fonts\open-iconic.eot">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\css\open-iconic\font\fonts\open-iconic.otf">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\css\open-iconic\font\fonts\open-iconic.svg">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\css\open-iconic\font\fonts\open-iconic.ttf">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\css\open-iconic\font\fonts\open-iconic.woff">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\css\open-iconic\ICON-LICENSE">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\css\open-iconic\README.md">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\favicon.ico">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\img\BlackShieldItemShop.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\img\DashHeader.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\img\Icons\backblings.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\img\Icons\custom-texture.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\img\Icons\delete.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\img\Icons\emotes.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\img\Icons\extra.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\img\Icons\minecraft-steve.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\img\Icons\pickaxes.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\img\Icons\plugins.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\img\Icons\presets.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\img\Icons\settings.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\img\Icons\skins.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\img\Icons\umbrella.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\img\Icons\wrap.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\img\KeyScreen.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\img\Rarity\common.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\img\Rarity\epic.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\img\Rarity\legendary.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\img\Rarity\rare.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\img\Rarity\uncommon.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\img\RenegadeIcon.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\img\Saturn.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\img\Series\2020AnnualPassSeries.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\img\Series\ColumbusSeries.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\img\Series\CreatorCollabSeries.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\img\Series\CUBESeries.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\img\Series\DCUSeries.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\img\Series\FakeToken_FDS_Series.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\img\Series\FrozenSeries.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\img\Series\LavaSeries.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\img\Series\MarvelSeries.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\img\Series\PlatformSeries.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\img\Series\ShadowSeries.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\img\Series\SlurpSeries.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\img\TamelyAv.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
		<Content Update="wwwroot\img\Icons\import.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
        <Content Update="wwwroot\scss\oobe.css">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\css\swapper\app.css">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\css\swapper\base.css">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\css\swapper\reset.css">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\img\Anims\Saturn0.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\img\Anims\Saturn1.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\img\Anims\Saturn2.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\img\Anims\Saturn3.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\img\Anims\Saturn4.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\lib\anime.min.js">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="_Imports.razor">
          <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Content>
        <Content Remove="Data\Plugins\Runtime\Memory\**" />
        <Content Update="wwwroot\fonts\Nunito-Regular.ttf">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\webfonts\fa-brands-400.eot">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\webfonts\fa-brands-400.svg">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\webfonts\fa-brands-400.ttf">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\webfonts\fa-brands-400.woff">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\webfonts\fa-brands-400.woff2">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\webfonts\fa-regular-400.eot">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\webfonts\fa-regular-400.svg">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\webfonts\fa-regular-400.ttf">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\webfonts\fa-regular-400.woff">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\webfonts\fa-regular-400.woff2">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\webfonts\fa-solid-900.eot">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\webfonts\fa-solid-900.svg">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\webfonts\fa-solid-900.ttf">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\webfonts\fa-solid-900.woff">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\webfonts\fa-solid-900.woff2">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\js\utils.js">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\js\modalManager.js">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\js\tabManager.js">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\img\banner.jpg">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\img\banner.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\js\anims.js">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\css\swapper\oobe.css">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\img\SaturnBanner.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Data\Plugins\Runtime\Memory\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Data\Plugins\Runtime\Memory\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Data\Plugins\Runtime\Memory\**" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Saturn.IL">
        <HintPath>..\Saturn.IL\Saturn.IL.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Data\CUE4Parse\CUE4Parse-Natives\ACL\external\acl\external\benchmark\tools\gbench\Inputs\test1_run1.json" />
      <_ContentIncludedByDefault Remove="Data\CUE4Parse\CUE4Parse-Natives\ACL\external\acl\external\benchmark\tools\gbench\Inputs\test1_run2.json" />
      <_ContentIncludedByDefault Remove="Data\CUE4Parse\CUE4Parse-Natives\ACL\external\acl\external\benchmark\tools\gbench\Inputs\test2_run.json" />
      <_ContentIncludedByDefault Remove="Data\CUE4Parse\CUE4Parse-Natives\ACL\external\acl\external\benchmark\tools\gbench\Inputs\test3_run0.json" />
      <_ContentIncludedByDefault Remove="Data\CUE4Parse\CUE4Parse-Natives\ACL\external\acl\external\benchmark\tools\gbench\Inputs\test3_run1.json" />
      <_ContentIncludedByDefault Remove="Data\CUE4Parse\CUE4Parse-Natives\ACL\external\acl\external\benchmark\tools\gbench\Inputs\test4_run.json" />
      <_ContentIncludedByDefault Remove="Data\CUE4Parse\CUE4Parse-Natives\ACL\external\acl\external\benchmark\tools\gbench\Inputs\test4_run0.json" />
      <_ContentIncludedByDefault Remove="Data\CUE4Parse\CUE4Parse-Natives\ACL\external\acl\external\benchmark\tools\gbench\Inputs\test4_run1.json" />
      <_ContentIncludedByDefault Remove="Data\CUE4Parse\CUE4Parse-Natives\ACL\external\acl\external\rtm\external\benchmark\tools\gbench\Inputs\test1_run1.json" />
      <_ContentIncludedByDefault Remove="Data\CUE4Parse\CUE4Parse-Natives\ACL\external\acl\external\rtm\external\benchmark\tools\gbench\Inputs\test1_run2.json" />
      <_ContentIncludedByDefault Remove="Data\CUE4Parse\CUE4Parse-Natives\ACL\external\acl\external\rtm\external\benchmark\tools\gbench\Inputs\test2_run.json" />
      <_ContentIncludedByDefault Remove="Data\CUE4Parse\CUE4Parse-Natives\ACL\external\acl\external\rtm\external\benchmark\tools\gbench\Inputs\test3_run0.json" />
      <_ContentIncludedByDefault Remove="Data\CUE4Parse\CUE4Parse-Natives\ACL\external\acl\external\rtm\external\benchmark\tools\gbench\Inputs\test3_run1.json" />
      <_ContentIncludedByDefault Remove="Data\CUE4Parse\CUE4Parse-Natives\ACL\external\acl\external\rtm\external\benchmark\tools\gbench\Inputs\test4_run.json" />
      <_ContentIncludedByDefault Remove="Data\CUE4Parse\CUE4Parse-Natives\ACL\external\acl\external\rtm\external\benchmark\tools\gbench\Inputs\test4_run0.json" />
      <_ContentIncludedByDefault Remove="Data\CUE4Parse\CUE4Parse-Natives\ACL\external\acl\external\rtm\external\benchmark\tools\gbench\Inputs\test4_run1.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CUE4Parse-Conversion\CUE4Parse-Conversion.csproj" />
      <ProjectReference Include="..\CUE4Parse\CUE4Parse.csproj" />
      <ProjectReference Include="..\EpicManifestParser\EpicManifestParser.csproj" />
      <ProjectReference Include="..\Lang\Compiler\Radon\Radon.Runtime\Radon.Runtime.csproj" />
      <ProjectReference Include="..\UAssetAPI\UAssetAPI.csproj" />
    </ItemGroup>

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
      <Exec Command="dotnet restore" />
    </Target>

</Project>
