<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <ImplicitUsings>false</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\CUE4Parse\CUE4Parse.csproj" />
        <ProjectReference Include="..\..\..\..\UAssetAPI\UAssetAPI.csproj" />
        <ProjectReference Include="..\Radon\Radon.csproj" />
    </ItemGroup>
</Project>
