<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net6.0-windows10.0.19041</TargetFramework>
		<OutputType>Exe</OutputType>
		<RootNamespace>Saturn</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
		<EnableDefaultCssItems>false</EnableDefaultCssItems>

		<PublisherName>Tamely</PublisherName>

		<!-- Display name -->
		<ApplicationTitle>Saturn</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.Tamely.Saturn</ApplicationId>

		<!-- Versions -->
		<ApplicationVersion>1</ApplicationVersion>

		<!-- Required for C# Hot Reload -->
		<UseInterpreter Condition="'$(Configuration)' == 'Debug'">True</UseInterpreter>
		<SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\appicon.svg" ForegroundFile="Resources\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\appiconfg.svg" Color="#512BD4" />

		<!-- Images -->

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('-windows'))">
		<!-- Required - WinUI does not yet have buildTransitive for everything -->
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.0" />
		<PackageReference Include="Microsoft.Graphics.Win2D" Version="1.0.0.30" />
	</ItemGroup>

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<StartupObject>Saturn.WinUI.Program</StartupObject>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="Properties\launchSettings.json" />
	</ItemGroup>

	<ItemGroup>
	  <MauiFont Remove="Resources\Fonts\Manrope-Bold.ttf" />
	  <MauiFont Remove="Resources\Fonts\Manrope-Regular.ttf" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Fonts\Manrope-Bold.ttf" />
	  <None Remove="Resources\Fonts\Manrope-Regular.ttf" />
	  <None Remove="wwwroot\img\Rarity\common.png" />
	  <None Remove="wwwroot\img\Rarity\epic.png" />
	  <None Remove="wwwroot\img\Rarity\legendary.png" />
	  <None Remove="wwwroot\img\Rarity\rare.png" />
	  <None Remove="wwwroot\img\Rarity\uncommon.png" />
	  <None Remove="wwwroot\img\Series\2020AnnualPassSeries.png" />
	  <None Remove="wwwroot\img\Series\ColumbusSeries.png" />
	  <None Remove="wwwroot\img\Series\CreatorCollabSeries.png" />
	  <None Remove="wwwroot\img\Series\CUBESeries.png" />
	  <None Remove="wwwroot\img\Series\DCUSeries.png" />
	  <None Remove="wwwroot\img\Series\FakeToken_FDS_Series.png" />
	  <None Remove="wwwroot\img\Series\FrozenSeries.png" />
	  <None Remove="wwwroot\img\Series\LavaSeries.png" />
	  <None Remove="wwwroot\img\Series\MarvelSeries.png" />
	  <None Remove="wwwroot\img\Series\PlatformSeries.png" />
	  <None Remove="wwwroot\img\Series\ShadowSeries.png" />
	  <None Remove="wwwroot\img\Series\SlurpSeries.png" />
	  <None Remove="wwwroot\img\UI\backblings.png" />
	  <None Remove="wwwroot\img\UI\emotes.png" />
	  <None Remove="wwwroot\img\UI\pickaxes.png" />
	  <None Remove="wwwroot\img\UI\plugins.png" />
	  <None Remove="wwwroot\img\UI\settings.png" />
	  <None Remove="wwwroot\img\UI\skins.png" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Resources\Fonts\Manrope-Bold.ttf">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Include="Resources\Fonts\Manrope-Regular.ttf">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Include="Resources\Images\dotnet_bot.svg" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\dotnet_bot.svg" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="DiscordRichPresence" Version="1.0.175" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CUE4Parse\CUE4Parse.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="Shared\Index.razor">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	  <Content Update="wwwroot\css\style.css">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\fonts\Manrope-Bold.ttf">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\fonts\Manrope-Regular.ttf">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\img\converted.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\img\Maintenance.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\img\placeholder.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\img\Rarity\common.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\img\Rarity\epic.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\img\Rarity\legendary.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\img\Rarity\rare.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\img\Rarity\uncommon.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\img\Saturn.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\img\SaturnOpt.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\img\Series\2020AnnualPassSeries.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\img\Series\ColumbusSeries.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\img\Series\CreatorCollabSeries.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\img\Series\CUBESeries.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\img\Series\DCUSeries.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\img\Series\FakeToken_FDS_Series.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\img\Series\FrozenSeries.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\img\Series\LavaSeries.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\img\Series\MarvelSeries.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\img\Series\PlatformSeries.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\img\Series\ShadowSeries.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\img\Series\SlurpSeries.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\img\UI\backblings.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\img\UI\emotes.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\img\UI\pickaxes.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\img\UI\plugins.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\img\UI\settings.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\img\UI\skins.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

</Project>