<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Radon</RootNamespace>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Radon.Generator\Radon.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="ArmDot.Client" Version="2023.10.0" />
      <PackageReference Include="ArmDot.Engine.MSBuildTasks" Version="2023.10.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.1" />
      <PackageReference Include="System.Collections.Immutable" Version="6.0.0" />
    </ItemGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="Radon.Runtime" />
        <AssemblyAttribute Include="ArmDot.Client.VirtualizeCodeAttribute" />
    </ItemGroup>
    <Target Name="Protect" AfterTargets="AfterCompile" BeforeTargets="BeforePublish">
        <ItemGroup>
            <Assemblies Include="$(ProjectDir)$(IntermediateOutputPath)$(TargetFileName)" />
        </ItemGroup>
        <ArmDot.Engine.MSBuildTasks.ObfuscateTask Inputs="@(Assemblies)" ReferencePaths="@(_ResolveAssemblyReferenceResolvedFiles->'%(RootDir)%(Directory)')" SkipAlreadyObfuscatedAssemblies="true" />
    </Target>
</Project>
